<!DOCTYPE html>
<head>
    <title>Now Loading...</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .waviy {
            position: relative;
        }
        .waviy span {
            position: relative;
            display: inline-block;
            font-size: 40px;
            color: #fff;
            /* text-transform: uppercase; */
            animation: flip 4s infinite;
            animation-delay: calc(.2s * var(--i))
        }
        @keyframes flip {
            0%,80% {
                transform: rotateY(360deg) 
            }
        }
    </style>
</head>
<html>
    <body>
        <div class="waviy">
          <span style="--i:1">N</span>
          <span style="--i:2">o</span>
          <span style="--i:3">w</span>
          <span style="--i:4"></span>
          <span style="--i:4"></span>
          <span style="--i:4"></span>
          <span style="--i:4"></span>
          <span style="--i:4"></span>
          <span style="--i:5">L</span>
          <span style="--i:6">o</span>
          <span style="--i:7">a</span>
          <span style="--i:8">d</span>
          <span style="--i:9">i</span>
          <span style="--i:10">n</span>
          <span style="--i:11">g</span>
          <span style="--i:12">.</span>
          <span style="--i:13">.</span>
          <span style="--i:14">.</span>
         </div>
    </body>
</html>
